# Middleware

### Ý nghĩa

- Phần mềm trung gian (đứng giữa các thành phần trong mô hình phần mềm)

Browser (client) =========== Request ============> Sever (Node)

Browser (client) <=========== Response ============ Sever (Node)

### Vai trò

- Giống như "Bác bảo vệ"

Nhà =======================> Bác bảo vệ (middleware): Sự kiện (soát vé)
Nhà <======================= Sự kiện

1. Soát vé (kiểm soát -> Validation)
2. Không có vào
3. Cho phép vào (Validation passed -> Cho vào)
4. Chỉnh sửa/ thay đổi

### Ứng dụng
- Dựng chức năng xác thực (authentication)
- Chức năng phân quyền (Authorization)
- Để chia sẻ các giá trị của biến tới tất cả các views (BE)